.country-finder {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__form {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 100px;
    gap: 1.5rem;
    color: black;
    border: 1px solid #d4d4d4;

    > input {
      width: 100%;
      padding: 6px;
      border: none;
      font-size: 17px;
    }

    > button {
      width: 100%;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:disabled {
        pointer-events: none;
        opacity: 0.3;
      }

      > p {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

        > svg {
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  &__sorting {
    display: flex;
    gap: 0.5rem;
    margin: 1rem;

    & select:disabled {
      opacity: 0.5;
      pointer-events: none;
      cursor: not-allowed;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 1rem;
  }
}
